export default {
    welcome: "Welcome",
    product_list: "Product List",
    product_create: "Product Create",
    settings: "Settings",
    language: "Language",
    open_menu: "Open Menu",
    actions: "Actions",
    delete: "Delete",
    edit: "Edit",
    no_results: "No results",
    previous: "Previous",
    next: "Next",
    category_list: "Category list",
    create_category: "Create category",
    submit: "Submit",
    edit_category: "Edit category",
    tag_list: "Tag list",
    create_tag: "Create tag",
    edit_tag: "Edit tag",
};
