export default {
    welcome: "Witaj",
    product_list: "Lista produktów",
    product_create: "Stwórz produkt",
    settings: "Ustawienia",
    language: "Język",
    open_menu: "Otwórz menu",
    actions: "Akcje",
    delete: "Usuń",
    edit: "Edytuj",
    no_results: "Brak wyników",
    previous: "Poprzednia",
    next: "Następna",
    category_list: "Lista kategorii",
    create_category: "Dodaj kategorię",
    submit: "Zapisz",
    edit_category: "Edytuj kategorie",
    tag_list: "Lista tagów",
    create_tag: "Stwórz tag",
    edit_tag: "Edytuj tag",
    name: "Nazwa",
    logo_img: "Logo",
    validation: {
        file_to_large: "Maxymalny rozmiar pliku to {maxSize}",
        we_accept_only: "Plik musi być {fileTypes}",
        required: "Wymagane",
        max_length: "Max długość {l}",
        min_length: "Min długość {l}",
    },
    brand_list: "Lista Marek",
    create_brand: "Dodaj Markę",
    api: {
        success: "Sukces",
        created: "Stworzono",
        error: "Błąd",
    },
};
