export default {
    welcome: "Witaj",
    product_list: "Lista produktów",
    product_create: "Stwórz produkt",
    settings: "Ustawienia",
    language: "Język",
    open_menu: "Otwórz menu",
    actions: "Akcje",
    delete: "Usuń",
    edit: "Edytuj",
    no_results: "Brak wyników",
    previous: "Poprzednia",
    next: "Następna",
    category_list: "Lista kategorii",
    create_category: "Dodaj kategorię",
    submit: "Zapisz",
};
